{
  "name": "multipost",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @multipost/api dev",
    "dev:web": "pnpm --filter @multipost/web dev",
    "dev": "pnpm run --parallel dev:api dev:web",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "publish:csdn": "cd apps/api && npx tsx ../../scripts/publish.ts --platform csdn"
  },
  "engines": {
    "node": ">=22"
  }
}
